<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">

.h { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Figtree:400,700,900,600,500,800" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter:400,700" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">

@media only screen and (min-width:639px) {
.o { width:100% !important; max-width: 100%; }
.w { width:20.8882% !important; max-width: 20.8882%; }
.v { width:79.1118% !important; max-width: 79.1118%; }
.h7 { width:218px !important; max-width: 218px; }
.i { width:35px !important; max-width: 35px; }
.e { width:323px !important; max-width: 323px; }
.oe { width:576px !important; max-width: 576px; }
.g6 { width:640px !important; max-width: 640px; }
.n { width:296px !important; max-width: 296px; }
.hr { width:16px !important; max-width: 16px; }
.z { width:17.8618% !important; max-width: 17.8618%; }
.q { width:2.6316% !important; max-width: 2.6316%; }
.a { width:17.8619% !important; max-width: 17.8619%; }
.ow { width:0.1645% !important; max-width: 0.1645%; }
.k { width:23.0263% !important; max-width: 23.0263%; }
.b1 { width:320px !important; max-width: 320px; }
.mj-column-px-0 { width:0px !important; max-width: 0px; }
.z7 { width:7.6563% !important; max-width: 7.6563%; }
.bp { width:12.9687% !important; max-width: 12.9687%; }
.owq { width:3.2812% !important; max-width: 3.2812%; }
.znq { width:43.5937% !important; max-width: 43.5937%; }
.l { width:21.4064% !important; max-width: 21.4064%; }
.v3 { width:7.8125% !important; max-width: 7.8125%; }
}
</style>
<style media="screen and (min-width:639px)">
.moz-text-html .o { width:100% !important; max-width: 100%; }
.moz-text-html .w { width:20.8882% !important; max-width: 20.8882%; }
.moz-text-html .v { width:79.1118% !important; max-width: 79.1118%; }
.moz-text-html .h7 { width:218px !important; max-width: 218px; }
.moz-text-html .i { width:35px !important; max-width: 35px; }
.moz-text-html .e { width:323px !important; max-width: 323px; }
.moz-text-html .oe { width:576px !important; max-width: 576px; }
.moz-text-html .g6 { width:640px !important; max-width: 640px; }
.moz-text-html .n { width:296px !important; max-width: 296px; }
.moz-text-html .hr { width:16px !important; max-width: 16px; }
.moz-text-html .z { width:17.8618% !important; max-width: 17.8618%; }
.moz-text-html .q { width:2.6316% !important; max-width: 2.6316%; }
.moz-text-html .a { width:17.8619% !important; max-width: 17.8619%; }
.moz-text-html .ow { width:0.1645% !important; max-width: 0.1645%; }
.moz-text-html .k { width:23.0263% !important; max-width: 23.0263%; }
.moz-text-html .b1 { width:320px !important; max-width: 320px; }
.moz-text-html .mj-column-px-0 { width:0px !important; max-width: 0px; }
.moz-text-html .z7 { width:7.6563% !important; max-width: 7.6563%; }
.moz-text-html .bp { width:12.9687% !important; max-width: 12.9687%; }
.moz-text-html .owq { width:3.2812% !important; max-width: 3.2812%; }
.moz-text-html .znq { width:43.5937% !important; max-width: 43.5937%; }
.moz-text-html .l { width:21.4064% !important; max-width: 21.4064%; }
.moz-text-html .v3 { width:7.8125% !important; max-width: 7.8125%; }
</style>
<style type="text/css">

@media only screen and (max-width:638px) {
table.m { width: 100% !important; }
td.m { width: auto !important; }
}
</style>
<style type="text/css">

body {
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
u + .emailify a {
color: inherit !important;
text-decoration: none!important;
}
#MessageViewBody a {
color: inherit !important;
text-decoration: none!important;
}div.wa { font-size: 0; }
@media only screen and (max-width:639px) {
.emailify { height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; }
.m img { width: 100%!important; max-width: 100%!important; height: auto!important; }
br.s { display: none!important; }
td.b td { background-size: cover!important; }
div.r > table > tbody > tr > td { direction: ltr!important; }
img { background-color: transparent!important; }
div.r.ey > table > tbody > tr > td, div.r.ey > div > table > tbody > tr > td { padding-right:16px!important }
div.r.y > table > tbody > tr > td, div.r.y > div > table > tbody > tr > td { padding-left:16px!important }
div.g.mg > table > tbody > tr > td { padding-bottom:35px!important }
div.r.pt-0 > table > tbody > tr > td, div.r.pt-0 > div > table > tbody > tr > td { padding-top:0px!important }
div.r.pr-0 > table > tbody > tr > td, div.r.pr-0 > div > table > tbody > tr > td { padding-right:0px!important }
div.r.pb-0 > table > tbody > tr > td, div.r.pb-0 > div > table > tbody > tr > td { padding-bottom:0px!important }
div.r.pl-0 > table > tbody > tr > td, div.r.pl-0 > div > table > tbody > tr > td { padding-left:0px!important }
td.b.x > table { width:100%!important } td.x > table > tbody > tr > td > a { display: block!important; width: 100%!important; padding-left: 0!important; padding-right: 0!important; }
td.b.x > table { width:100%!important } td.x > table > tbody > tr > td { width: 100%!important; padding-left: 0!important; padding-right: 0!important; }
div.g.lf > table > tbody > tr > td { padding-bottom:16px!important }
div.g.mb-0 > table > tbody > tr > td { padding-bottom:0px!important }
div.c.f > table > tbody > tr > td { padding-top:24px!important }
div.c.dx > table > tbody > tr > td { padding-right:24px!important }
div.c.nh > table > tbody > tr > td { padding-bottom:24px!important }
div.c.xr > table > tbody > tr > td { padding-left:24px!important }
}
@media (prefers-color-scheme: dark) {.emailify.gy, div.bg.gy { background-color:#FFFFFE!important; }
}
</style>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>
a:link {
mso-style-priority: 99;
color: inherit;
text-decoration: none;
}
a:visited {
mso-style-priority: 99;
color: inherit;
text-decoration: none;
}
li { margin-left: -1em !important }
table, td, p, div, span, ul, ol, li, a, h1, h2, h3, h4, h5, h6 {
mso-hyphenate: none;
}
sup, sub { font-size: 100% !important; }
img { background-color: transparent !important; }
</style>
<![endif]-->
<!--[if mso]>
<style>
.co { background: transparent !important; background-color: transparent !important; mso-padding-alt: 0px; !important; padding: 0px !important; border: 0px !important; border-top: 0px !important; border-right: 0px !important; border-bottom: 0px !important; border-left: 0px !important; }
</style>
<![endif]-->
<!--[if mso]><!-- -->
<style>
.sq > table > tbody > tr > td { border-collapse: collapse; }
</style>
<!--<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule: exactly; mso-hyphenate: none; word-spacing: normal; background-color: #1e1e1e;">
<div class="bg gy" style="background-color:#1e1e1e;" lang="en" dir="auto">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#18328a;background-color:#18328a;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#18328a;background-color:#18328a;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:12px 16px 12px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:608px;"><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:127px;"><![endif]-->
<div class="w h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:20.8882%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:114px;">
<img alt src="https://e.hypermatic.com/68b034c9529730bc64476df2329456f9.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="114">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:480px;"><![endif]-->
<div class="v h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:79.1118%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:394px;mso-position-horizontal:center;position:absolute;top:0;width:640px;z-index:-3;" src="https://e.hypermatic.com/77f307a561a679e6ee2f23cf6b8524e4.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><v:rect style="border:0;height:394px;mso-position-horizontal:center;position:absolute;top:0;bottom:0;width:640px;z-index:-4;" fillcolor="#000b4e" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
<div class="r ey y" style="background:#000b4e url('https://e.hypermatic.com/77f307a561a679e6ee2f23cf6b8524e4.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;background-color:#000b4e;margin:0px auto;max-width:640px;">
<div style="line-height:0;font-size:0;">
<table align="center" background="https://e.hypermatic.com/77f307a561a679e6ee2f23cf6b8524e4.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000b4e url('https://e.hypermatic.com/77f307a561a679e6ee2f23cf6b8524e4.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:57px 32px 57px 32px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:218px;"><![endif]-->
<div class="h7 hc" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0;word-break:break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:28px;font-weight:700;line-height:114%;text-align:left;color:#90f252;"><p style="Margin:0;mso-line-height-alt:21px;font-size:28px;line-height:117%;"><span style="font-size:18px;font-weight:400;color:#ffffff;line-height:117%;mso-line-height-alt:21px;">NEWSLETTER:</span></p><p style="Margin:0;mso-line-height-alt:32px;font-size:28px;line-height:114%;">OFICINA BRASIL</p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:35px;"><![endif]-->
<div class="i h g mg" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:323px;"><![endif]-->
<div class="e h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0;word-break:break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:18px;font-weight:400;line-height:150%;text-align:left;color:#ffffff;"><p style="Margin:0;mso-line-height-alt:27px;font-size:18px;line-height:135%;"><span style="font-size:20px;font-weight:700;line-height:135%;text-transform:uppercase;">Na reta final, acelere! </span></p><p style="Margin:0;mso-line-height-alt:27px;font-size:18px;line-height:135%;"><span style="font-size:20px;font-weight:700;line-height:135%;text-transform:uppercase;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:5px;font-size:18px;line-height:167%;"><span style="font-size:3px;font-family:'Inter', 'Arial', sans-serif;line-height:167%;mso-line-height-alt:5px;"> </span></p><p style="Margin:0;mso-line-height-alt:27px;font-size:18px;line-height:150%;">A correria do fim de ano t&aacute; chegando, mas n&atilde;o perca seu foco. Ainda temos muito conhecimento e treinamentos important&iacute;ssimos para voc&ecirc;. Quer conferir? Continue lendo a nossa News, fa&ccedil;a sua inscri&ccedil;&atilde;o para os treinamentos e leia as novidades da semana! </p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:576px;"><![endif]-->
<div class="oe h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:576px;" role="presentation" width="576px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r pt-0 pr-0 pb-0 pl-0" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:640px;"><![endif]-->
<div class="g6 h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="x" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m">
<tbody>
<tr>
<td style="width:640px;" class="m">
<img alt src="https://e.hypermatic.com/e5f85d79dfa7e9c54311108ece790e5f.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:576px;"><![endif]-->
<div class="oe h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;word-break:break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:18px;font-weight:600;line-height:150%;text-align:center;text-transform:uppercase;color:#18328a;"><p style="Margin:0;mso-line-height-alt:30px;font-size:18px;line-height:150%;"><span style="font-size:20px;font-weight:900;mso-line-height-alt:30px;">Viva a inova&ccedil;&atilde;o ainda este ano!</span></p><p style="Margin:0;mso-line-height-alt:27px;font-size:18px;line-height:150%;"><span style="text-transform:none;">Treinamentos t&eacute;cnicos, pr&aacute;ticos e de alto n&iacute;vel para voc&ecirc; </span></p><p style="Margin:0;mso-line-height-alt:27px;font-size:18px;line-height:150%;"><span style="text-transform:none;">&nbsp;<br class="s"></span><span style="font-size:21px;line-height:152%;mso-line-height-alt:32px;">100% gratuito e com certificado</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:20px 16px 20px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:296px;"><![endif]-->
<div class="n hsq c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0px; background-color: #daf7ef; border-bottom: 2px solid #daf7ef; border-left: 2px solid #daf7ef; border-radius: 26px 26px 26px 26px; border-right: 2px solid #daf7ef; border-top: 2px solid #daf7ef; vertical-align: middle;" width="100%" bgcolor="#daf7ef" valign="middle">
<tbody>
<tr>
<td align="center" class="x" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m">
<tbody>
<tr>
<td style="width:292px;" class="m">
<a href="https://oficinabrasil.com.br/token/*%7CID_USUARIO%7C*/schaeffler/treinamento/356?utm_source=e-mail&utm_medium=rd&utm_campaign=campanha-aquisicao-educa-sao-carlos-11-11-26" target="_blank">
<img alt src="https://e.hypermatic.com/79b1af6c3562de9f6956dff00a424f5b.png" style="border:0;border-radius:26px 26px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="292">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding-bottom: 8px; word-break: break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:13px;font-weight:500;line-height:123%;text-align:center;color:#000000;"><p style="Margin:0;mso-line-height-alt:16px;font-size:13px;line-height:123%;">11/11/2025 &agrave;s 19h</p></div>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding-bottom: 8px; word-break: break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:17px;font-weight:700;line-height:153%;text-align:center;color:#18328a;"><p style="Margin:0;mso-line-height-alt:26px;font-size:17px;line-height:153%;">Evolu&ccedil;&atilde;o da Bomba d´&aacute;gua (Gerenciador T&eacute;rmico - TMM): Do diagn&oacute;stico &agrave; instala&ccedil;&atilde;o</p></div>
</td>
</tr>
<tr>
<td align="center" class="b x" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:172px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#18328a" class="co" role="presentation" style="background:#18328a;border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:172px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#18328a" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="https://oficinabrasil.com.br/token/*%7CID_USUARIO%7C*/schaeffler/treinamento/356?utm_source=e-mail&utm_medium=rd&utm_campaign=campanha-aquisicao-educa-sao-carlos-11-11-26" class="co" style="display:inline-block;width:172px;background-color:#18328a;color:#ffffff;font-family:Figtree, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank">
<span style="font-size:14px;font-family:'Figtree', 'Arial', sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:17px;">SAIBA MAIS</span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 0; word-break: break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;"><![endif]-->
<div class="hr h g lf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:296px;"><![endif]-->
<div class="n h sq c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0px; background-color: #daf7ef; border-bottom: 2px solid #daf7ef; border-left: 2px solid #daf7ef; border-radius: 26px 26px 26px 26px; border-right: 2px solid #daf7ef; border-top: 2px solid #daf7ef; vertical-align: middle;" width="100%" bgcolor="#daf7ef" valign="middle">
<tbody>
<tr>
<td align="center" class="x" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m">
<tbody>
<tr>
<td style="width:292px;" class="m">
<a href="https://oficinabrasil.com.br/token/*%7CID_USUARIO%7C*/volkswagen/treinamento/356?utm_source=meta-ads&utm_medium=post-patrocinado&utm_campaign=campanha-aquisicao-educa-sao-carlos-11-11-26" target="_blank">
<img alt src="https://e.hypermatic.com/4c56b4e7d4fd357846ba9e53fa6783e7.png" style="border:0;border-radius:26px 26px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="292">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding-bottom: 8px; word-break: break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:13px;font-weight:500;line-height:123%;text-align:center;color:#000000;"><p style="Margin:0;mso-line-height-alt:16px;font-size:13px;line-height:123%;">11/11/2025 &agrave;s 19h</p></div>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding-bottom: 8px; word-break: break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:17px;font-weight:700;line-height:153%;text-align:center;color:#18328a;"><p style="Margin:0;mso-line-height-alt:26px;font-size:17px;line-height:153%;">Sistema de Igni&ccedil;&atilde;o, Sincronismo e Sinais El&eacute;tricos &#8211; Motor TSI do Virtus
</p><p style="Margin:0;mso-line-height-alt:26px;font-size:17px;line-height:153%;">&nbsp;</p></div>
</td>
</tr>
<tr>
<td align="center" class="b x" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:172px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#18328a" class="co" role="presentation" style="background:#18328a;border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:172px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#18328a" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="https://oficinabrasil.com.br/token/*%7CID_USUARIO%7C*/volkswagen/treinamento/356?utm_source=meta-ads&utm_medium=post-patrocinado&utm_campaign=campanha-aquisicao-educa-sao-carlos-11-11-26" class="co" style="display:inline-block;width:172px;background-color:#18328a;color:#ffffff;font-family:Figtree, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank">
<span style="font-size:14px;font-family:'Figtree', 'Arial', sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:17px;">SAIBA MAIS</span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 0; word-break: break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:20px 16px 20px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:296px;"><![endif]-->
<div class="n hsq c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0px; background-color: #daf7ef; border-bottom: 2px solid #daf7ef; border-left: 2px solid #daf7ef; border-radius: 26px 26px 26px 26px; border-right: 2px solid #daf7ef; border-top: 2px solid #daf7ef; vertical-align: middle;" width="100%" bgcolor="#daf7ef" valign="middle">
<tbody>
<tr>
<td align="center" class="x" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m">
<tbody>
<tr>
<td style="width:292px;" class="m">
<a href="https://oficinabrasil.com.br/token/*%7CID_USUARIO%7C*/volkswagen/treinamento/394?utm_source=e-mail&utm_medium=rd&utm_campaign=campanha-aquisicao-educa-sjrp-13-11-25" target="_blank">
<img alt src="https://e.hypermatic.com/e685450dd416c0b72a194b834aeccc18.png" style="border:0;border-radius:26px 26px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="292">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding-bottom: 8px; word-break: break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:13px;font-weight:500;line-height:123%;text-align:center;color:#000000;"><p style="Margin:0;mso-line-height-alt:16px;font-size:13px;line-height:123%;">13/11/2025 &agrave;s 19h</p></div>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding-bottom: 8px; word-break: break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:17px;font-weight:700;line-height:153%;text-align:center;color:#18328a;"><p style="Margin:0;mso-line-height-alt:26px;font-size:17px;line-height:153%;">VW: Inje&ccedil;&atilde;o Direta e Indireta &#8211; Golf GTI
</p><p style="Margin:0;mso-line-height-alt:26px;font-size:17px;line-height:153%;">&nbsp;</p></div>
</td>
</tr>
<tr>
<td align="center" class="b x" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:172px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#18328a" class="co" role="presentation" style="background:#18328a;border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:172px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#18328a" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="https://oficinabrasil.com.br/token/*%7CID_USUARIO%7C*/volkswagen/treinamento/394?utm_source=e-mail&utm_medium=rd&utm_campaign=campanha-aquisicao-educa-sjrp-13-11-25" class="co" style="display:inline-block;width:172px;background-color:#18328a;color:#ffffff;font-family:Figtree, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank">
<span style="font-size:14px;font-family:'Figtree', 'Arial', sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:17px;">SAIBA MAIS</span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 0; word-break: break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;"><![endif]-->
<div class="hr h g lf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:296px;"><![endif]-->
<div class="n h sq c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0px; background-color: #daf7ef; border-bottom: 2px solid #daf7ef; border-left: 2px solid #daf7ef; border-radius: 26px 26px 26px 26px; border-right: 2px solid #daf7ef; border-top: 2px solid #daf7ef; vertical-align: middle;" width="100%" bgcolor="#daf7ef" valign="middle">
<tbody>
<tr>
<td align="center" class="x" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m">
<tbody>
<tr>
<td style="width:292px;" class="m">
<a href="https://oficinabrasil.com.br/token/*%7CID_USUARIO%7C*/mercado-livre/treinamento/394?utm_source=email&utm_medium=rd&utm_campaign=campanha-aquisicao-eeduca-sjrp-13-11-25" target="_blank">
<img alt src="https://e.hypermatic.com/31b1f15e16530d475eeaaa3f5432fe49.png" style="border:0;border-radius:26px 26px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="292">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding-bottom: 8px; word-break: break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:13px;font-weight:500;line-height:123%;text-align:center;color:#000000;"><p style="Margin:0;mso-line-height-alt:16px;font-size:13px;line-height:123%;">13/11/2025 &agrave;s 19h</p></div>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding-bottom: 8px; word-break: break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:17px;font-weight:700;line-height:153%;text-align:center;color:#18328a;"><p style="Margin:0;mso-line-height-alt:26px;font-size:17px;line-height:153%;">Marketing e Vendas para Oficinas</p><p style="Margin:0;mso-line-height-alt:26px;font-size:17px;line-height:153%;">&nbsp;
</p><p style="Margin:0;mso-line-height-alt:26px;font-size:17px;line-height:153%;">&nbsp;</p></div>
</td>
</tr>
<tr>
<td align="center" class="b x" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:172px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#18328a" class="co" role="presentation" style="background:#18328a;border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:172px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#18328a" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="https://oficinabrasil.com.br/token/*%7CID_USUARIO%7C*/mercado-livre/treinamento/394?utm_source=email&utm_medium=rd&utm_campaign=campanha-aquisicao-eeduca-sjrp-13-11-25" class="co" style="display:inline-block;width:172px;background-color:#18328a;color:#ffffff;font-family:Figtree, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank">
<span style="font-size:14px;font-family:'Figtree', 'Arial', sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:17px;">SAIBA MAIS</span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 0; word-break: break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:576px;"><![endif]-->
<div class="oe h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:576px;" role="presentation" width="576px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:13px 32px 13px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:576px;"><![endif]-->
<div class="oe h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;word-break:break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:16px;font-weight:900;line-height:150%;text-align:center;color:#18328a;"><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">M&Atilde;O NA GRAXA: EFICI&Ecirc;NCIA NO DIA A DIA DA OFICINA </p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:20px 16px 20px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:296px;"><![endif]-->
<div class="n hsq c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0px; background-color: #daf7ef; border-bottom: 2px solid #daf7ef; border-left: 2px solid #daf7ef; border-radius: 14px 14px 14px 14px; border-right: 2px solid #daf7ef; border-top: 2px solid #daf7ef; vertical-align: middle;" width="100%" bgcolor="#daf7ef" valign="middle">
<tbody>
<tr>
<td align="center" class="x" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m">
<tbody>
<tr>
<td style="width:292px;" class="m">
<a href="https://oficinabrasil.com.br/indisa/noticia/cuidados-com-a-direcao-hidraulica" target="_blank">
<img alt src="https://e.hypermatic.com/12e1b3342830cea9f3641d783fe18021.png" style="border:0;border-radius:16px 16px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="292">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding-bottom: 8px; word-break: break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:16px;font-weight:400;line-height:150%;text-align:center;color:#18328a;"><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;"><span style="font-weight:700;">Cuidados com a dire&ccedil;&atilde;o hidr&aacute;ulica </span></p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;"><span style="font-weight:700;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">O A bomba de dire&ccedil;&atilde;o hidr&aacute;ulica &eacute; um componente fundamental e sua fun&ccedil;&atilde;o principal &eacute; bombear o fluido hidr&aacute;ulico para a caixa de dire&ccedil;&atilde;o.
</p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">&nbsp;</p></div>
</td>
</tr>
<tr>
<td align="center" class="b x" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:207px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#18328a" class="co" role="presentation" style="background:#18328a;border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:207px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#18328a" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="https://oficinabrasil.com.br/indisa/noticia/cuidados-com-a-direcao-hidraulica" class="co" style="display:inline-block;width:207px;background-color:#18328a;color:#ffffff;font-family:'Figtree', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank">
<span style="font-size:14px;font-family:'Figtree', 'Arial', sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:17px;">SAIBA MAIS AQUI</span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 0; word-break: break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;"><![endif]-->
<div class="hr h g lf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:296px;"><![endif]-->
<div class="n h sq c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0px; background-color: #daf7ef; border-bottom: 2px solid #daf7ef; border-left: 2px solid #daf7ef; border-radius: 14px 14px 14px 14px; border-right: 2px solid #daf7ef; border-top: 2px solid #daf7ef; vertical-align: middle;" width="100%" bgcolor="#daf7ef" valign="middle">
<tbody>
<tr>
<td align="center" class="x" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m">
<tbody>
<tr>
<td style="width:292px;" class="m">
<a href="https://oficinabrasil.com.br/driv/noticia/champion-esta-de-volta-ao-brasil" target="_blank">
<img alt src="https://e.hypermatic.com/b77232f40460b2a6e2563c81b52c8924.png" style="border:0;border-radius:16px 16px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="292">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding-bottom: 8px; word-break: break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:16px;font-weight:400;line-height:150%;text-align:center;color:#18328a;"><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;"><span style="font-weight:700;">Champion est&aacute; de volta ao Brasil! </span></p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;"><span style="font-weight:700;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">Mais do que uma simples marca de velas de igni&ccedil;&atilde;o, a Champion &eacute; um s&iacute;mbolo de pot&ecirc;ncia, confian&ccedil;a e emo&ccedil;&atilde;o ao dirigir.</p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">&nbsp;
</p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">&nbsp;</p></div>
</td>
</tr>
<tr>
<td align="center" class="b x" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:207px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#18328a" class="co" role="presentation" style="background:#18328a;border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:207px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#18328a" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="https://oficinabrasil.com.br/driv/noticia/champion-esta-de-volta-ao-brasil" class="co" style="display:inline-block;width:207px;background-color:#18328a;color:#ffffff;font-family:'Figtree', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank">
<span style="font-size:14px;font-family:'Figtree', 'Arial', sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:17px;">CLIQUE E SAIBA MAIS</span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 0; word-break: break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:576px;"><![endif]-->
<div class="oe h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:576px;" role="presentation" width="576px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:1px 32px 1px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:576px;"><![endif]-->
<div class="oe h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;word-break:break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:16px;font-weight:400;line-height:150%;text-align:center;color:#18328a;"><p style="Margin:0;mso-line-height-alt:30px;font-size:16px;line-height:150%;"><span style="font-size:20px;font-weight:800;mso-line-height-alt:30px;">Treinamentos, dicas e oportunidades imperd&iacute;veis</span></p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">&nbsp;<br class="s">Voc&ecirc; j&aacute; conhece as comunidades oficiais da Oficina Brasil? </p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">Aqui voc&ecirc; tem inova&ccedil;&atilde;o, not&iacute;cias e curiosidades apresentadas por quem se preocupa com os mec&acirc;nicos. <span style="font-weight:700;">VISITE! </span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:608px;"><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:108px;"><![endif]-->
<div class="z hc" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:17.8618%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:62px;">
<a href="https://oficinabrasil.com.br/cobreq" target="_blank">
<img alt src="https://e.hypermatic.com/574897b33f5fc70de5a4829d71d138a1.png" style="border:0;border-radius:44px 44px 44px 44px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="62">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;"><![endif]-->
<div class="q h g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.6316%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:108px;"><![endif]-->
<div class="z hc" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:17.8618%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:62px;">
<a href="https://oficinabrasil.com.br/driv" target="_blank">
<img alt src="https://e.hypermatic.com/28895bc33cc2c94897f27a74499ed45e.png" style="border:0;border-radius:44px 44px 44px 44px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="62">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;"><![endif]-->
<div class="q h g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.6316%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:108px;"><![endif]-->
<div class="z hc" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:17.8618%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:62px;">
<a href="https://oficinabrasil.com.br/ford-motorcraft" target="_blank">
<img alt src="https://e.hypermatic.com/f420809e2c1fd524998880296db951c7.png" style="border:0;border-radius:44px 44px 44px 44px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="62">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;"><![endif]-->
<div class="q h g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.6316%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:108px;"><![endif]-->
<div class="z hc" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:17.8618%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:62px;">
<a href="https://oficinabrasil.com.br/indisa" target="_blank">
<img alt src="https://e.hypermatic.com/54556965e42f4bf5a518f3a2a3bb747d.png" style="border:0;border-radius:44px 44px 44px 44px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="62">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;"><![endif]-->
<div class="q h g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.6316%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:108px;"><![endif]-->
<div class="a h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:17.8619%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:62px;">
<a href="https://oficinabrasil.com.br/mahlepravaler" target="_blank">
<img alt src="https://e.hypermatic.com/8af64552162f25f0a266f89a3f66949b.png" style="border:0;border-radius:44px 44px 44px 44px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="62">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:1px;"><![endif]-->
<div class="ow h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.1645%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:608px;"><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:139px;"><![endif]-->
<div class="k hc" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:23.0263%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:62px;">
<a href="https://oficinabrasil.com.br/mercado-livre" target="_blank">
<img alt src="https://e.hypermatic.com/dcb12e6c4ec5132184b019fd7eef0603.png" style="border:0;border-radius:61px 61px 61px 61px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="62">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;"><![endif]-->
<div class="q h g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.6316%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:139px;"><![endif]-->
<div class="k hc" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:23.0263%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:62px;">
<a href="https://oficinabrasil.com.br/sabo" target="_blank">
<img alt src="https://e.hypermatic.com/0832dfdde6b11f9748cfa0912d0ccf0f.png" style="border:0;border-radius:61px 61px 61px 61px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="62">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;"><![endif]-->
<div class="q h g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.6316%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:139px;"><![endif]-->
<div class="k hc" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:23.0263%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:62px;">
<a href="https://oficinabrasil.com.br/volkswagen" target="_blank">
<img alt src="https://e.hypermatic.com/e77c4c77d5213de8c659129713df190b.png" style="border:0;border-radius:61px 61px 61px 61px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="62">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;"><![endif]-->
<div class="q h g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.6316%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:139px;"><![endif]-->
<div class="k h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:23.0263%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:62px;">
<a href="https://oficinabrasil.com.br/zf" target="_blank">
<img alt src="https://e.hypermatic.com/7e551d127fff86d2026527af6643de60.png" style="border:0;border-radius:61px 61px 61px 61px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="62">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r pt-0 pr-0 pb-0 pl-0" style="background:#daf7ef;background-color:#daf7ef;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#daf7ef;background-color:#daf7ef;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:0;text-align:justify;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:320px;"><![endif]-->
<div class="b1 hc" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" class="x" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m">
<tbody>
<tr>
<td style="width:320px;" class="m">
<a href="https://oficinabrasil.com.br/cobreq/noticia/como-o-clima-afeta-o-desempenho-do-freio" target="_blank">
<img alt src="https://e.hypermatic.com/fc3b504c907d8098103122185a4fe620.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="320">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:0;"><![endif]-->
<div class="mj-column-px-0 h g mb-0" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:320px;"><![endif]-->
<div class="b1 h f dx nh xr c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="border:none;vertical-align:middle;padding:24px 24px 24px 24px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0;padding-bottom:8px;word-break:break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:20px;font-weight:700;line-height:120%;text-align:left;color:#18328a;"><p style="Margin:0;mso-line-height-alt:24px;font-size:20px;line-height:120%;">Como o clima afeta o desempenho do freio</p></div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0;padding-bottom:8px;word-break:break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:16px;font-weight:500;line-height:150%;text-align:left;color:#18328a;"><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">Temperatura, umidade e manuten&ccedil;&atilde;o: o que muda para o sistema de frenagem.</p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">&nbsp;
</p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">&nbsp;</p></div>
</td>
</tr>
<tr>
<td style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="left" class="b x" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:127px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#18328a" class="co" role="presentation" style="background:#18328a;border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:127px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#18328a" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="https://oficinabrasil.com.br/cobreq/noticia/como-o-clima-afeta-o-desempenho-do-freio" class="co" style="display:inline-block;width:127px;background-color:#18328a;color:#ffffff;font-family:'Inter', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank">
<span style="font-size:14px;font-family:'Inter', 'Arial', sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:17px;">SAIBA MAIS</span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:576px;"><![endif]-->
<div class="oe h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:576px;" role="presentation" width="576px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:576px;"><![endif]-->
<div class="oe h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;word-break:break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:16px;font-weight:500;line-height:150%;text-align:center;color:#18328a;"><p style="Margin:0;mso-line-height-alt:30px;font-size:16px;line-height:150%;"><span style="font-size:20px;font-weight:800;mso-line-height-alt:30px;">Participe de nossas comunidades e treinamentos!</span></p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">&nbsp;</p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;"><a href="https://chat.whatsapp.com/Gk6Y2SOlFBT550Yk83niu1" style="font-weight:900;color:#90f252;text-decoration:none;" target="_blank"><span style="font-weight:900;color:#90f252;text-decoration:underline;">Entre no grupo</span><span style="font-weight:900;text-decoration:underline;"> </span><span style="font-weight:900;color:#90f252;text-decoration:underline;">de whatsapp</span></a>, saiba de todos os cursos e converse com reparadores de todo o pa&iacute;s.</p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#18328a;background-color:#18328a;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#18328a;background-color:#18328a;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 0px 16px 0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:640px;"><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:49px;"><![endif]-->
<div class="z7 h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:7.6563%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:82px;"><![endif]-->
<div class="bp hc" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:12.9687%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:74px;">
<a href="https://oficinabrasil.com.br/" target="_blank">
<img alt src="https://e.hypermatic.com/51a2f024239aea2e43c8f9dd09dd1dfd.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:20px;"><![endif]-->
<div class="owq h g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3.2812%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:278px;"><![endif]-->
<div class="znq hc" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:43.5937%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;word-break:break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:11px;font-weight:600;line-height:118%;text-align:center;color:#ffffff;"><p style="Margin:0;mso-line-height-alt:13px;font-size:11px;line-height:118%;">A plataforma indispens&aacute;vel para uma</p><p style="Margin:0;mso-line-height-alt:13px;font-size:11px;line-height:118%;">comunidade forte de reparadores.</p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:20px;"><![endif]-->
<div class="owq h g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3.2812%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:137px;"><![endif]-->
<div class="l h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:21.4064%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;word-break:break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:12px;font-weight:600;line-height:125%;text-align:center;color:#90f252;"><p style="Margin:0;mso-line-height-alt:15px;font-size:12px;line-height:125%;"><a href="https://oficinabrasil.com.br/" style="color:#90f252;text-decoration:none;" target="_blank"><span style="text-decoration:none;">oficinabrasil.com.br</span></a></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:50px;"><![endif]-->
<div class="v3 h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:7.8125%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>